<OFX_REMOTE_UI>
	<OFX_REMOTE_UI_V>2</OFX_REMOTE_UI_V>
	<OFX_REMOTE_UI_PARAMS>
		<!-- # ofxFilterGroup - mouse ################################################################################# -->
		<P name="ofxFilterGroup - mouse" type="group" />
		<P name="FG_mouse- opList" type="string">easing,add-rate,continuity</P>
		<P name="FG_mouse_easing_0- Easing Param" type="float">0.9</P>
		<P name="FG_mouse_easing_0- Frames To Reset" type="int">1</P>
		<P name="FG_mouse_add-rate_1- Order" type="int">3</P>
		<P name="FG_mouse_add-rate_1- Frames to Reset" type="int">3</P>
		<P name="FG_mouse_add-rate_1- RateF FPS" type="float">60</P>
		<P name="FG_mouse_add-rate_1- RateF Fast Ease" type="float">0.1</P>
		<P name="FG_mouse_add-rate_1- RateF Slow Ease" type="float">0.95</P>
		<P name="FG_mouse_add-rate_1- RateF Default Ease" type="float">0.8</P>
		<P name="FG_mouse_add-rate_1- RateF Ease Power" type="float">1</P>
		<P name="FG_mouse_continuity_2- Max Pred Frames" type="int">60</P>
		<P name="FG_mouse_continuity_2- Rate Order for Export" type="int">1</P>
		<P name="FG_mouse_continuity_2- Linked Recon Mode" type="enum">0</P>
		<P name="FG_mouse_continuity_2- Frames to Unlink" type="int">10</P>
		<P name="FG_mouse_continuity_2- Sim Trans Thresh" type="float">0.01</P>
		<P name="FG_mouse_continuity_2- Sim Trans Mix" type="float">1</P>
		<P name="FG_mouse_continuity_2- Sim Rot Thresh" type="float">3</P>
		<P name="FG_mouse_continuity_2- Sim Rot Mix" type="float">0</P>
		<P name="FG_mouse_continuity_2- Sim Scale Thresh" type="float">0.01</P>
		<P name="FG_mouse_continuity_2- Sim Scale Mix" type="float">0</P>
		<P name="FG_mouse_continuity_2- Sim Num Rates" type="int">1</P>
		<P name="FG_mouse_continuity_2- Sim Rate Thresh Mult" type="float">10</P>
		<P name="FG_mouse_continuity_2- Sim Rate Weight" type="float">0</P>
		<P name="FG_mouse_continuity_2- Friction" type="float">0.95</P>
		<P name="FG_mouse_continuity_2- Friction Rate Mult" type="float">0.95</P>
		<P name="FG_mouse_continuity_2- Friction Rate Power" type="float">2</P>
		<P name="FG_mouse_continuity_2- Friction Vel" type="float">0.95</P>
		<P name="FG_mouse_continuity_2- Friction Acc" type="float">0.95</P>
		<P name="FG_mouse_continuity_2- Lookahead Frames" type="int">0</P>
		<P name="FG_mouse_continuity_2- Epsilon Power" type="float">5</P>
		<P name="FG_mouse_continuity_2- Conv FPS" type="float">60</P>
		<P name="FG_mouse_continuity_2- Conv Max Trans Speed" type="float">1</P>
		<P name="FG_mouse_continuity_2- Conv Max Rot Speed" type="float">90</P>
		<P name="FG_mouse_continuity_2- Conv Max Scale Speed" type="float">1</P>
		<P name="FG_mouse_continuity_2- Conv Approach Time" type="float">1</P>
		<P name="FG_mouse_continuity_2- Conv Approach Buf" type="float">0.1</P>
		<P name="FG_mouse_continuity_2- Conv Acc Step Power" type="float">1.25</P>
		<P name="FG_mouse_continuity_2- Red Opp Dir Mult" type="float">0</P>
		<P name="FG_mouse_continuity_2- Red Aln Dir Mult" type="float">1</P>
		<P name="FG_mouse_continuity_2- Red Power" type="float">1</P>
		<!--                                                                                                  -->
		<!-- ###################################### DISABLED PARAMS ######################################### -->
		<!--                                                                                                  -->
		<P name="FG_mouse_kalman_0- Smoothness" type="float" disabled="1">3</P>
		<P name="FG_mouse_kalman_0- Rapidness" type="float" disabled="1">1</P>
		<P name="FG_mouse_kalman_0- Use Accel" type="bool" disabled="1">1</P>
		<P name="FG_mouse_kalman_0- Use Jerk" type="bool" disabled="1">0</P>
		<P name="FG_mouse_kalman_0- Predict Empty" type="bool" disabled="1">1</P>
		<P name="FG_mouse_kalman_0- Max Empty Pred" type="int" disabled="1">10</P>
		<P name="FG_mouse_kalman_0- Reset After Empty" type="bool" disabled="1">1</P>
		<P name="FG_mouse_add-rate_1- Ease Rates Amt" type="float" disabled="1">0.8</P>
		<P name="FG_mouse_add-rate_1- Reset After Empty" type="bool" disabled="1">0</P>
		<P name="FG_mouse_easing_1- Easing Param" type="float" disabled="1">0.8</P>
	</OFX_REMOTE_UI_PARAMS>
	<OFX_REMOTE_UI_SERVER_PORT>51293</OFX_REMOTE_UI_SERVER_PORT>
	<OFX_REMOTE_UI_SERVER_ENABLED>1</OFX_REMOTE_UI_SERVER_ENABLED>
</OFX_REMOTE_UI>
